{
    "name": "exersice-text-demo",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --watch",
        "build-dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --watch"
    },
    "devDependencies": {
        "css-loader": "^0.25.0",
        "less-loader": "^4.0.5",
        "style-loader": "^0.13.1",
        "ts-loader": "^3.0.0",
        "typescript": "^2.9.1",
        "vue": "^2.6.12",
        "vue-loader": "^14.2.2",
        "vue-property-decorator": "^6.1.0",
        "webpack": "^2.7.0",
        "webpack-dev-server": "^2.11.5",
        "vue-style-loader": "^4.1.2",
        "webpack-hot-middleware": "^2.12.2"
    },
    "dependencies": {
        "cross-env": "^7.0.3",
        "file-loader": "^0.8.5",
        "html-webpack-plugin": "^2.26.0",
        "less": "^4.1.1",
        "vue-template-compiler": "^2.6.14",
        "vue-property-decorator": "^6.1.0",

        "@types/node": "^12.12.3"
    }
}